<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

        /* GLOBAL STYLES */
body {
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(31,31,31,1) 100%, rgba(0,0,0,1) 100%);
  color: #fff;
  font-family: monospace;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #198754; }
}
    </style>
</head>
<body>
    <div class="typewriter">
		<h1 style="font-size: 75px; font-family: 'Protest Riot', sans-serif; background-color: rgb(26, 25, 25);"><b>Welcome to <span style="color: #198754;">ATLAS</span> website!</b></h1>
	</div>
    <script>
        setTimeout(function(){
    window.location.href = "index2.html"
}, 5000)

    </script>
</body>
</html>